apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)



    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

  //  runtimeOnly files("libs/HbmNuclearTech-1.7.10.jar")

  //  runtimeOnly files("libs_/NTM-Extended-1.12.2-2.0.2.jar")//Y:\_test_fjdklsjfdkls_ddddddddddddd_\versions\1.12.2-Forge-OptiFine\mods\NTM-Extended-1.12.2-2.0.2.jarHbmNuclearTech-1.7.10.jar")Y:\_test_fjdklsjfdkls_ddddddddddddd_\versions\1.12.2-Forge-OptiFine\mods\NTM-Extended-1.12.2-2.0.2.jar

  //  runtimeOnly rfg.deobf("curse.maven:NTM-Extended-708939:5254559")


    compileOnly rfg.deobf("curse.maven:NTM-Extended-708939:5254559")


//-

////////// :


//https://github.com/MisterNorwood/Hbm-s-Nuclear-Tech-CE/blob/master/dependencies.gradle

//写怎么到的,(),

//,(),

//https://github.com/Alcatergit/Hbm-s-Nuclear-Tech-GIT/blob/Custom-1.12.2/src/main/java/com/hbm/tileentity/machine/TileEntityCore.java





//curse这些



////////////////头好晕         脑壳好乱


////////////////////////////////////////////////////渣中，吵尼玛    炸死你     妈的智障,(),

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////,()<







//https://chatgpt.com/share/68c05525-09a4-800d-8478-3fcd8b534cc0



//////////////     脑子都吵乱了，智障吼尼玛，被拆了，中午   晚上，至少尼玛吼5h              今天3h左右,      19 21          13   14,(),             ,(),


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////渣中，还可能修路



///////////////////////////////https://cursemaven.com/





















/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////https://www.curseforge.com/minecraft/mc-mods/hbms-nuclear-tech-mod-extended-edition/download/5254559


}