# _dfc_fix_test_22222_22222_22222_22222_22222_dddddddd_

./: README.md  _test_ddddddd_2222222_ - 副本.py  _test_ddddddd_2222222_.py  all_files_with_content_.txt  all_files_with_content_222_.txt  all_files_with_content_jfldks_dddd_.txt  build.gradle  gradle.properties  gradle_2222222222_.properties  jkldfs_.txt  新建文本文档.txt
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: _test_ddddddd_.7z  _test_ddddddd_fjklsdjklfsdjkl_shit_shit_grd_lj_ddddddd_bg_y_ddddd_old_yg_lyg_x_d_dddd_cnm_dddddddd_.7z  example.7z
src/main/java/com/_test_ddddddd_/dfcfix/: ExplosionControl.java  TestMod.java  UtilsDFCFix.java  _lx_s_q_j_dddddddd_.java  _test_ddddddddddd_.7z  dnm_jw_son_of_bitch_ddddd_.java
src/main/java/com/_test_ddddddd_/dfcfix/command/: CommandDfcFix.java  CommandDfcSetCore.java  _cm_d_t_e_c_s_ddddddd_.java  _fjdkls_ddddddd_.txt  _fjdklsjsdfl_dddddddddddddddddd_.txt  c_d_s_c_ddddddddddddd_ddddddddddddddddddddd_.java  jfsdkl_dddddddd_.java
src/main/java/com/_test_ddddddd_/dfcfix/dfcmod/: DfcMixinLoader.java
src/main/java/com/_test_ddddddd_/dfcfix/mixin/: MixinTileEntityCoreStabilizer_rnm_xbd_rnm_s_long_h_s_x_d_new_y_y_dddddddd_.7z  MixinTileEntityCoreStabilizer_rnm_xbd_rnm_s_long_h_s_x_d_new_y_y_dddddddd_222222_222222_222222_222222_222222_ddddd_.java  TileEntityCoreMixin.7z  TileEntityCoreTankMixin.7z  _a_sddd__cnm_zmz_d_s_q_j_yx_w_js_z_t_dddddd_h_j_s_j_y_m_l_c_n_m_ddddddddddd_ddddddddddd_.7z  _mixin_item_lens_rnm_qm_yy_l_d_lj_gpt_ddddddddd_.7z  _shit_dddddddd_mixin_item_test_fwk_kal_kah_ddddddd_.java  _t_d_d_d_d_d_d_d_.7z  _t_e_c_m_dddddd_.7z  _t_e_c_m_dddddd_.java  _x_h_sp_zr_s_t_dddddddddd_.java  kill_all_hu,an_n_n_m_s_q_j_dddddddddddddddd_.7z
src/main/java/com/_test_ddddddd_/dfcfix/util/: DumpUtil.java  _y_g_y_l_n_n_m_s_q_j_d_s_l_s_r_b_d_ddddddddd_.java  fjdkls_dddddddddddd_grd_fdjkl_fwk_kal_kah_kill_all_human_ddddddd_.java
src/main/resources/: mcmod.info  mixins.dfcfix.json  mixins.dfcfix_2222222_22222222222222_.json  mixins.dfcfix_fjdskl_ddddddddddddd_.json  mixins.dfcfix_fjsdkl_ddddd_.json  mixins.dfcfix_son_of_bitch_dddddddddd_.json
src/main/resources/新建文件夹/: mcmod.info
